# AppQuanLyThuChi_VietHung

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/btl_quanlithuchi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/btl_quanlithuchi/: DBHelper.java  Infomation.java  InfomationAdapter.java  InfomationAdapterTrangchu.java  LoadingActivity.java  MainActivity.java  Note.java  NoteAdapter.java  Trangbieudo_Fragment.java  Trangchi_Fragment.java  Trangchu_Fragment.java  Trangnote_Fragment.java  Trangthu_Fragment.java  ViewPagerAdapter.java  VoiceInputHelper.java
app/src/main/res/drawable/: balance_background.xml  edittext_background.xml  fab_background.xml  group_background.xml  ic_close_24.xml  ic_mic_24.xml  ic_mic_48.xml  ic_moon.xml  ic_sun.xml  item_border.xml  item_note_background.xml  note_background.xml  spinner_background.xml  voice_wave.xml
app/src/main/res/layout/: activity_main.xml  dialog_add.xml  dialog_edit.xml  dialog_note.xml  dialog_voice.xml  item_note.xml  item_note_checkbox.xml  item_note_text.xml  item_recycler_view.xml  item_recycler_view_trangchu.xml  loading_screen.xml  tab_layout.xml  trang_bieu_do.xml  trang_chi.xml  trang_chu.xml  trang_note.xml  trang_thu.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: color.xml  themes.xml
app/src/test/java/com/example/btl_quanlithuchi/: ExampleUnitTest.java
gradle/: libs.versions.toml
(+1 files in other folders)
