<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/dialog_background"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <TextView
        android:id="@+id/text_type"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#64B5F6"
        android:gravity="center"
        android:text="THU"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:textSize="18sp" />


    <!-- Thêm vào đầu layout của dialog_add.xml -->
    <TextView
        android:id="@+id/tv_selected_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ngày: Hôm nay"
        android:padding="8dp"
        android:textSize="16sp"
        android:background="#EEEEEE"
        android:textColor="#000000"
        android:gravity="center"/>


    <Spinner
        android:id="@+id/spinner"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="16dp"
        android:prompt="@string/spinner_prompt" />



    <EditText
        android:id="@+id/edit_category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Danh mục"
        android:inputType="textPersonName"
        android:layout_marginTop="16dp" />

    <EditText
        android:id="@+id/edit_price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint="Giá tiền"
        android:inputType="text" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="end"
        android:layout_marginTop="16dp">

        <Button
            android:id="@+id/btn_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#64B5F6"
            android:text="Đóng" />

        <Button
            android:id="@+id/btn_ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#64B5F6"
            android:text="OK"
            android:layout_marginStart="8dp" />
    </LinearLayout>
</LinearLayout>
